---
- name: Moving away Windows cluster roles
  hosts: all
  gather_facts: false

  tasks:
    - name: Getting information about cluster roles
      ansible.windows.win_powershell:
        script: |
          Get-ClusterNode "{{ inventory_hostname }}" | Get-ClusterGroup | Where-Object { $_.State -eq "Online" } 
      register: win_cluster_roles

    - name: Move cluster roles to another cluster node
      block:
        - name: Set Windows cluster role list
          ansible.builtin.set_fact:
            win_roles: "{{ win_roles | default([]) + [ item.Name ] }}"
          loop: "{{ win_cluster_roles.output }}"

        - name: Set Windows cluster role list
          ansible.builtin.set_stats:
            data:
              win_roles: "{{ win_roles }}"

        - name: Moving cluster roles
          ansible.windows.win_powershell:
            script: |
              Move-ClusterGroup -Name "{{ item }}" -Wait 0
          loop: "{{ win_roles | list }}"
          
        - name: Waiting till cluster roles are Online
          ansible.windows.win_powershell:
           script: |
             Get-ClusterGroup -Name "{{ item }}"
          register: win_role_status
          until:
            - win_role_status.output[0].State.String == "Online"
            - win_role_status.output[0].OwnerNode.Name != "{{ inventory_hostname }}"
          retries: 5
          delay: 10
          loop: "{{ win_roles | list }}"
      when: win_cluster_roles.output[0] | length > 0