---
- name: Pausing Windows cluster node
  hosts: all
  gather_facts: false

  tasks:
    - name: Pausing cluster node "{{ inventory_hostname }}"
      ansible.windows.win_powershell:
        script: |
          Suspend-ClusterNode "{{ inventory_hostname }}"

    - name: Waiting till cluster node "{{ inventory_hostname }}" is Paused
      ansible.windows.win_powershell:
        script: |
           Get-ClusterNode "{{ inventory_hostname }}"
      register: win_node_status
      until:
        - win_node_status.output[0].State.String == "Paused"
      retries: 5
      delay: 10