---
- name: Deploy Windows Domain Controller
  hosts: all
  gather_facts: true

  tasks:
    - name: Deploy Windows Domain Controller
      ansible.builtin.include_role:
        name: ansible_ssa.windows.dc_setup
