---
- name: Deploy Windows Failover Cluster
  hosts: all
  gather_facts: true

  tasks:
    - name: Deploy Windows Failover Cluster 
      ansible.builtin.include_role:
        name: ansible_ssa.windows.cluster_setup